<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04I-ZG-yz2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-PV-dh1">
                                <rect key="frame" x="12" y="228" width="576" height="69"/>
                                <color key="backgroundColor" red="0.33793747429999998" green="0.59083080290000001" blue="0.35252153870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="IDENTIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-iz-THc">
                                <rect key="frame" x="12" y="340" width="576" height="69"/>
                                <color key="backgroundColor" red="0.33793747429999998" green="0.59083080290000001" blue="0.35252153870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="CHALLENGE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-72-38N">
                                <rect key="frame" x="12" y="113" width="576" height="69"/>
                                <color key="backgroundColor" red="0.33793747425079346" green="0.59083080291748047" blue="0.35252153873443604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="STUDY SET">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91755962371826172" green="0.91771018505096436" blue="0.91752761602401733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W0S-72-38N" secondAttribute="trailing" constant="-16" id="09g-9P-MC8"/>
                            <constraint firstItem="W0S-72-38N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2BY-u4-Meq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUM-iz-THc" secondAttribute="trailing" constant="-8" id="48Z-oC-m8D"/>
                            <constraint firstItem="W0S-72-38N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="FqC-Bo-JQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7Z-PV-dh1" secondAttribute="trailing" constant="-16" id="XFJ-A0-Fhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0S-72-38N" secondAttribute="trailing" constant="-8" id="ZUm-cS-0WF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUM-iz-THc" secondAttribute="trailing" constant="-8" id="bae-hu-z9s"/>
                            <constraint firstItem="S7Z-PV-dh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="duB-x3-HRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0S-72-38N" secondAttribute="trailing" constant="-16" id="iwG-Ah-hal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0S-72-38N" secondAttribute="trailing" constant="-8" id="jlO-EO-JsF"/>
                            <constraint firstItem="W0S-72-38N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="o3G-gz-eIm"/>
                            <constraint firstItem="LUM-iz-THc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="q7u-hK-pyv"/>
                            <constraint firstItem="W0S-72-38N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="r6i-58-DwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7Z-PV-dh1" secondAttribute="trailing" constant="-8" id="vg9-Vj-cDu"/>
                            <constraint firstItem="LUM-iz-THc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="wnL-nY-7Ni"/>
                            <constraint firstItem="S7Z-PV-dh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xsB-QL-DDr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09g-9P-MC8"/>
                                <exclude reference="2BY-u4-Meq"/>
                                <exclude reference="FqC-Bo-JQV"/>
                                <exclude reference="ZUm-cS-0WF"/>
                                <exclude reference="iwG-Ah-hal"/>
                                <exclude reference="jlO-EO-JsF"/>
                                <exclude reference="o3G-gz-eIm"/>
                                <exclude reference="r6i-58-DwL"/>
                                <exclude reference="XFJ-A0-Fhu"/>
                                <exclude reference="duB-x3-HRE"/>
                                <exclude reference="vg9-Vj-cDu"/>
                                <exclude reference="xsB-QL-DDr"/>
                                <exclude reference="48Z-oC-m8D"/>
                                <exclude reference="bae-hu-z9s"/>
                                <exclude reference="q7u-hK-pyv"/>
                                <exclude reference="wnL-nY-7Ni"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Elf-Ht-Lhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8Y-2L-aC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04I-ZG-yz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpK-vR-hyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33793747429999998" green="0.59083080290000001" blue="0.35252153870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3X2-oa-2yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMB-g1-Mi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="42"/>
        </scene>
    </scenes>
</document>
