<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04I-ZG-yz2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SETTINGS-->
        <scene sceneID="hWn-oS-1Ib">
            <objects>
                <viewController title="SETTINGS" id="vDT-tS-OhI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiN-vi-2Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="ImH-f9-Fv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGu-OJ-SWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubn-Hz-RNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="42"/>
        </scene>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-Rh-aAp" customClass="KDCircularProgress" customModule="Chemistry" customModuleProvider="target">
                                <rect key="frame" x="95" y="72" width="184" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="22 HOURS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-de-iBh">
                                        <rect key="frame" x="44" y="77" width="97" height="30"/>
                                        <color key="textColor" red="0.33389988541603088" green="0.28214329481124878" blue="0.44778949022293091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dF3-de-iBh" firstAttribute="top" secondItem="Ia1-Rh-aAp" secondAttribute="top" constant="77" id="Z2r-gQ-5er"/>
                                    <constraint firstItem="dF3-de-iBh" firstAttribute="leading" secondItem="Ia1-Rh-aAp" secondAttribute="leading" constant="44" id="hQm-bO-e2g"/>
                                    <constraint firstAttribute="bottom" secondItem="dF3-de-iBh" secondAttribute="bottom" constant="77" id="hYV-eL-knS"/>
                                    <constraint firstAttribute="trailing" secondItem="dF3-de-iBh" secondAttribute="trailing" constant="43" id="had-Aq-zA2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="240"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.0" green="0.71700650450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-BI-wI3">
                                <rect key="frame" x="27" y="275" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o3i-c0-3Rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="STUDY SETS">
                                    <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rS3-KB-0Ei" kind="show" id="JUw-aL-al0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-eR-T47">
                                <rect key="frame" x="27" y="393" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5wy-RC-5aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="IDENTIFY">
                                    <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9s-El-Iv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-Eu-ASV">
                                <rect key="frame" x="27" y="511" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vxl-99-ufO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="CHALLENGE">
                                    <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89794141054153442" green="0.89809560775756836" blue="0.89793163537979126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Klr-BI-wI3" firstAttribute="top" secondItem="Ia1-Rh-aAp" secondAttribute="bottom" constant="19" id="0vc-iX-xNk"/>
                            <constraint firstItem="6f9-Eu-ASV" firstAttribute="top" secondItem="nPy-eR-T47" secondAttribute="bottom" constant="18" id="4Z4-76-hTY"/>
                            <constraint firstItem="6f9-Eu-ASV" firstAttribute="top" secondItem="nPy-eR-T47" secondAttribute="bottom" constant="18" id="9lI-RT-2vu"/>
                            <constraint firstItem="nPy-eR-T47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Abr-6C-3qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPy-eR-T47" secondAttribute="trailing" constant="12" id="HHe-wU-7dh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6f9-Eu-ASV" secondAttribute="bottom" constant="56" id="Hr6-yV-BUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f9-Eu-ASV" secondAttribute="trailing" constant="12" id="Jhb-BA-xPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ia1-Rh-aAp" secondAttribute="trailing" constant="80" id="K5M-Zy-szH"/>
                            <constraint firstItem="Klr-BI-wI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="QGc-cO-oSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Klr-BI-wI3" secondAttribute="trailing" constant="12" id="QYs-gy-A0M"/>
                            <constraint firstItem="nPy-eR-T47" firstAttribute="top" secondItem="Klr-BI-wI3" secondAttribute="bottom" constant="18" id="Vvg-kk-4ru"/>
                            <constraint firstItem="6f9-Eu-ASV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="XvX-cy-Dk0"/>
                            <constraint firstItem="Ia1-Rh-aAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="mzI-Cz-Eai"/>
                            <constraint firstItem="Ia1-Rh-aAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t42-wt-Waq"/>
                            <constraint firstItem="nPy-eR-T47" firstAttribute="top" secondItem="Klr-BI-wI3" secondAttribute="bottom" constant="18" id="xR1-L4-Zxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Elf-Ht-Lhm">
                        <barButtonItem key="rightBarButtonItem" image="gear_without_hub.png" id="bRC-F6-6Xg">
                            <connections>
                                <segue destination="vDT-tS-OhI" kind="show" id="Zfg-Ig-xvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeButton" destination="6f9-Eu-ASV" id="y4S-qB-Z40"/>
                        <outlet property="identifyButton" destination="nPy-eR-T47" id="yj2-hU-xdh"/>
                        <outlet property="studySetsButton" destination="Klr-BI-wI3" id="HUP-Zb-va1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8Y-2L-aC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04I-ZG-yz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpK-vR-hyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.71700650453567505" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3X2-oa-2yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMB-g1-Mi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="42"/>
        </scene>
        <!--SET SELECTION-->
        <scene sceneID="0SU-Qr-dWc">
            <objects>
                <viewController title="SET SELECTION" id="rS3-KB-0Ei" customClass="ViewController" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJv-w7-0Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="PYh-iL-qzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaP-U4-lU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-qB-lf6">
                                <rect key="frame" x="19" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uMp-Gk-EnE"/>
                                    <constraint firstAttribute="height" constant="100" id="vMQ-ez-fKf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-vz-RHj">
                                <rect key="frame" x="137" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kiU-CF-kAb"/>
                                    <constraint firstAttribute="height" constant="100" id="vA0-lz-Ugr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zMO-YP-cer" kind="showDetail" id="7jz-he-hBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="his-ce-wKW">
                                <rect key="frame" x="259" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SU7-of-ru2"/>
                                    <constraint firstAttribute="height" constant="100" id="ZnP-ka-g5W"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-ff-Ifl">
                                <rect key="frame" x="137" y="200" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Fx-KM-Wa0"/>
                                    <constraint firstAttribute="height" constant="100" id="rdu-9k-Uod"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-cj-aX0">
                                <rect key="frame" x="259" y="200" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fvt-db-VFJ"/>
                                    <constraint firstAttribute="width" constant="100" id="bwm-lN-Jmg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-k3-am7">
                                <rect key="frame" x="16" y="318" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XUK-YJ-j6j"/>
                                    <constraint firstAttribute="width" constant="100" id="x6A-qC-JhA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-84-x4l">
                                <rect key="frame" x="137" y="318" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6sF-fd-qLg"/>
                                    <constraint firstAttribute="width" constant="100" id="siE-MY-5R3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-3w-Gho">
                                <rect key="frame" x="259" y="318" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wyl-l2-HWP"/>
                                    <constraint firstAttribute="height" constant="100" id="omb-JU-uLr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-HK-jF6">
                                <rect key="frame" x="16" y="436" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dhw-eX-OHM"/>
                                    <constraint firstAttribute="height" constant="100" id="lci-ks-wfK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-Qa-Y4z">
                                <rect key="frame" x="137" y="436" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d1R-Z3-PpI"/>
                                    <constraint firstAttribute="height" constant="100" id="nH8-y0-dc7"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78n-gy-8xP">
                                <rect key="frame" x="259" y="436" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bqs-3I-aCJ"/>
                                    <constraint firstAttribute="height" constant="100" id="T0z-iu-9l4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-99-C5P">
                                <rect key="frame" x="16" y="554" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RVb-O9-lgt"/>
                                    <constraint firstAttribute="height" constant="100" id="pwe-bE-1at"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27r-UO-W9h">
                                <rect key="frame" x="137" y="554" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tlj-Hx-uX0"/>
                                    <constraint firstAttribute="width" constant="100" id="er9-gj-jk1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-TZ-M8k">
                                <rect key="frame" x="16" y="200" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wd8-u1-ECt"/>
                                    <constraint firstAttribute="height" constant="100" id="gom-wu-r0A"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-O2-zge">
                                <rect key="frame" x="259" y="554" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KTh-Ns-MlQ"/>
                                    <constraint firstAttribute="height" constant="100" id="aaf-YA-Ptd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89720028640000005" green="0.89736479520000001" blue="0.89714449640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XLt-vz-RHj" firstAttribute="top" secondItem="HJv-w7-0Ur" secondAttribute="bottom" constant="18" id="0gV-Au-krX"/>
                            <constraint firstItem="h9m-84-x4l" firstAttribute="top" secondItem="2Af-ff-Ifl" secondAttribute="bottom" constant="18" id="1jt-zu-kuY"/>
                            <constraint firstItem="QXP-O2-zge" firstAttribute="top" secondItem="78n-gy-8xP" secondAttribute="bottom" constant="18" id="4gC-t3-fuF"/>
                            <constraint firstItem="27r-UO-W9h" firstAttribute="top" secondItem="vFj-Qa-Y4z" secondAttribute="bottom" constant="18" id="6QB-uS-pN8"/>
                            <constraint firstItem="q7Q-99-C5P" firstAttribute="top" secondItem="wx2-HK-jF6" secondAttribute="bottom" constant="18" id="9eh-Pg-dfY"/>
                            <constraint firstItem="ERN-TZ-M8k" firstAttribute="top" secondItem="uJW-qB-lf6" secondAttribute="bottom" constant="18" id="CP4-nV-mvN"/>
                            <constraint firstItem="78n-gy-8xP" firstAttribute="top" secondItem="r3m-3w-Gho" secondAttribute="bottom" constant="18" id="EzD-Bf-taK"/>
                            <constraint firstItem="uJW-qB-lf6" firstAttribute="top" secondItem="HJv-w7-0Ur" secondAttribute="bottom" constant="18" id="Eza-tP-gcy"/>
                            <constraint firstItem="XLt-vz-RHj" firstAttribute="leading" secondItem="uJW-qB-lf6" secondAttribute="trailing" constant="18" id="FR4-hE-Z68"/>
                            <constraint firstItem="r3m-3w-Gho" firstAttribute="top" secondItem="9xB-cj-aX0" secondAttribute="bottom" constant="18" id="HOa-Vq-Ohf"/>
                            <constraint firstItem="9xB-cj-aX0" firstAttribute="top" secondItem="his-ce-wKW" secondAttribute="bottom" constant="18" id="OcN-lw-QZl"/>
                            <constraint firstItem="wx2-HK-jF6" firstAttribute="top" secondItem="vQj-k3-am7" secondAttribute="bottom" constant="18" id="Sft-Mb-xem"/>
                            <constraint firstItem="vFj-Qa-Y4z" firstAttribute="top" secondItem="h9m-84-x4l" secondAttribute="bottom" constant="18" id="X0O-AE-DW3"/>
                            <constraint firstItem="his-ce-wKW" firstAttribute="trailing" secondItem="TaP-U4-lU2" secondAttribute="trailingMargin" id="flG-HJ-zmJ"/>
                            <constraint firstItem="his-ce-wKW" firstAttribute="top" secondItem="HJv-w7-0Ur" secondAttribute="bottom" constant="18" id="m2w-Yh-BG3"/>
                            <constraint firstItem="uJW-qB-lf6" firstAttribute="leading" secondItem="TaP-U4-lU2" secondAttribute="leadingMargin" constant="3" id="ocu-EQ-PoL"/>
                            <constraint firstItem="vQj-k3-am7" firstAttribute="top" secondItem="ERN-TZ-M8k" secondAttribute="bottom" constant="18" id="ueE-FG-o2C"/>
                            <constraint firstItem="2Af-ff-Ifl" firstAttribute="top" secondItem="XLt-vz-RHj" secondAttribute="bottom" constant="18" id="ys0-7L-y7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SET SELECTION" id="DnA-hI-RqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50F-jd-gR4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="761"/>
        </scene>
        <!--SET-->
        <scene sceneID="8G3-v2-I9T">
            <objects>
                <viewController title="SET" id="9WZ-0P-9R4" customClass="ViewController" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOu-n2-zZo"/>
                        <viewControllerLayoutGuide type="bottom" id="P0U-Zl-24G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juQ-GD-hDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-fq-8MD" userLabel="Cards Button">
                                <rect key="frame" x="19" y="82" width="337" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Krj-pv-riy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28.799999237060547"/>
                                <state key="normal" title="CARDS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="fGO-dD-OLg" kind="showDetail" id="eu1-yy-C89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T83-Nb-SfM" userLabel="Draw Button">
                                <rect key="frame" x="19" y="180" width="337" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="g5y-mh-DZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28.799999237060547"/>
                                <state key="normal" title="DRAW">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="VsQ-Lf-dJ7" kind="showDetail" id="3f4-Fz-b10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-mE-c49" userLabel="Quiz Button">
                                <rect key="frame" x="19" y="278" width="337" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C9Z-uQ-oBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28.799999237060547"/>
                                <state key="normal" title="QUIZ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Hy5-Sk-Zpq" kind="showDetail" id="Chc-NQ-8QI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     SERINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-v3-vyl" userLabel="Molecule Label">
                                <rect key="frame" x="19" y="376" width="337" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="6Gg-HY-fmP"/>
                                    <constraint firstAttribute="height" constant="45" id="lVx-DP-3Rr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-kv-mGg">
                                <rect key="frame" x="19" y="439" width="337" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qiN-Bo-qOD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-nr-kdF">
                                <rect key="frame" x="116" y="609" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dOX-fa-QNr"/>
                                    <constraint firstAttribute="width" constant="40" id="eNS-zX-X5r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="K5T-bS-VdY">
                                <rect key="frame" x="219" y="609" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eMh-cB-R8R"/>
                                    <constraint firstAttribute="height" constant="40" id="uI1-ab-uBk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/21     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URS-Ls-bXM">
                                <rect key="frame" x="280" y="376" width="76" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R2Q-hT-GXJ"/>
                                    <constraint firstAttribute="width" constant="76" id="qkP-Sl-Ibt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89720028640000005" green="0.89736479520000001" blue="0.89714449640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oC5-fq-8MD" secondAttribute="trailing" constant="3" id="56M-Y2-qZs"/>
                            <constraint firstItem="P0U-Zl-24G" firstAttribute="top" secondItem="rOI-nr-kdF" secondAttribute="bottom" constant="18" id="7ae-60-b63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5T-bS-VdY" secondAttribute="trailing" constant="100" id="7dk-M3-Eyx"/>
                            <constraint firstItem="9aA-kv-mGg" firstAttribute="leading" secondItem="juQ-GD-hDM" secondAttribute="leadingMargin" constant="3" id="8M1-pl-Q7a"/>
                            <constraint firstItem="T83-Nb-SfM" firstAttribute="top" secondItem="oC5-fq-8MD" secondAttribute="bottom" constant="18" id="CPj-Jz-SMp"/>
                            <constraint firstItem="T83-Nb-SfM" firstAttribute="leading" secondItem="juQ-GD-hDM" secondAttribute="leadingMargin" constant="3" id="DbK-Ub-mS3"/>
                            <constraint firstItem="eZQ-v3-vyl" firstAttribute="top" secondItem="RGe-mE-c49" secondAttribute="bottom" constant="18" id="EBE-9c-HK7"/>
                            <constraint firstItem="URS-Ls-bXM" firstAttribute="top" secondItem="RGe-mE-c49" secondAttribute="bottom" constant="18" id="FXg-ar-tHW"/>
                            <constraint firstItem="P0U-Zl-24G" firstAttribute="top" secondItem="K5T-bS-VdY" secondAttribute="bottom" constant="18" id="LyJ-jW-TLo"/>
                            <constraint firstItem="eZQ-v3-vyl" firstAttribute="leading" secondItem="juQ-GD-hDM" secondAttribute="leadingMargin" constant="3" id="MTg-3h-Yih"/>
                            <constraint firstItem="RGe-mE-c49" firstAttribute="leading" secondItem="juQ-GD-hDM" secondAttribute="leadingMargin" constant="3" id="SMy-cz-dFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T83-Nb-SfM" secondAttribute="trailing" constant="3" id="gkm-BJ-j7K"/>
                            <constraint firstItem="oC5-fq-8MD" firstAttribute="leading" secondItem="juQ-GD-hDM" secondAttribute="leadingMargin" constant="3" id="kmV-Dw-1e4"/>
                            <constraint firstItem="RGe-mE-c49" firstAttribute="top" secondItem="T83-Nb-SfM" secondAttribute="bottom" constant="18" id="l4U-hx-KIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URS-Ls-bXM" secondAttribute="trailing" constant="3" id="nXN-Cq-mQB"/>
                            <constraint firstItem="oC5-fq-8MD" firstAttribute="top" secondItem="uOu-n2-zZo" secondAttribute="bottom" constant="18" id="qmO-CJ-QHI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aA-kv-mGg" secondAttribute="trailing" constant="3" id="qxG-md-WPH"/>
                            <constraint firstItem="rOI-nr-kdF" firstAttribute="leading" secondItem="juQ-GD-hDM" secondAttribute="leadingMargin" constant="100" id="u0C-Ec-P0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGe-mE-c49" secondAttribute="trailing" constant="3" id="yUh-xB-YsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SET VIEW" id="3Ye-Ac-aKO">
                        <barButtonItem key="backBarButtonItem" title="Set Selection" id="TeE-wb-Ulq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WL-MA-E4a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="761.46926536731644"/>
        </scene>
        <!--Notecard-->
        <scene sceneID="wTv-CK-f3f">
            <objects>
                <viewController title="Notecard" id="lcQ-9U-nfj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIN-Yj-c3A"/>
                        <viewControllerLayoutGuide type="bottom" id="Zei-Ai-z8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxJ-BY-Mc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CARDS" id="UZq-gg-fJq" userLabel="Cards">
                        <barButtonItem key="backBarButtonItem" title="Set View" id="FnL-pr-R1E"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wic-xn-Iy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.1999999999998" y="760.56971514242889"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="8q6-Pm-t1a">
            <objects>
                <viewController title="Quiz" id="HZl-H1-suN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPj-jH-X0P"/>
                        <viewControllerLayoutGuide type="bottom" id="Edx-Uh-Exf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKr-Dx-OSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUIZ" id="O6B-rR-Voy" userLabel="Quiz">
                        <barButtonItem key="backBarButtonItem" title="Set View" id="GqZ-zQ-fjj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckv-xO-IaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1524.2878560719641"/>
        </scene>
        <!--Draw-->
        <scene sceneID="ubf-W8-hL1">
            <objects>
                <viewController title="Draw" id="gBp-fb-7z8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAl-e1-IhM"/>
                        <viewControllerLayoutGuide type="bottom" id="OWp-SQ-wRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okw-D5-rmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DRAW" id="IJ2-Lt-Pgd">
                        <barButtonItem key="backBarButtonItem" title="Set View" id="jH4-ih-YFa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCB-Yr-cum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.1999999999998" y="1524.2878560719641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oW-hu-yJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMO-YP-cer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8sQ-PT-caE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.71700650450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WZ-0P-9R4" kind="relationship" relationship="rootViewController" id="yCv-SO-sYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg0-ep-MA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZN-ac-Lq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGO-dD-OLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Z2q-6W-6pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.71700650450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcQ-9U-nfj" kind="relationship" relationship="rootViewController" id="aAO-mO-ilJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2r-zp-DXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="760.56971514242889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGK-bn-UMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VsQ-Lf-dJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dwq-mz-7J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.71700650450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBp-fb-7z8" kind="relationship" relationship="rootViewController" id="mup-nR-8SD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO6-UO-c0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="1524.2878560719641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvO-tM-BUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hy5-Sk-Zpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oOw-bU-SPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.71700650450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZl-H1-suN" kind="relationship" relationship="rootViewController" id="3Fl-O0-MeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jO-1R-8sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1524.2878560719641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="354" height="692"/>
        <image name="Forward Arrow" width="354" height="692"/>
        <image name="gear_without_hub.png" width="30" height="30"/>
    </resources>
</document>
